spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mMunljLJjj
spring.datasource.username=mMunljLJjj
spring.datasource.password=BrfVGJyxKI

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
